<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
    <style>
        .main{
            width: 1000px;
            height: 640px;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: aqua;
            text-align: center;
            font-size: 50px;
            padding-top: 30px;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background-color:antiquewhite;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color:aquamarine;
        }
        .row4{
            width: 1000px;
            height: 150px;
            background-color:blueviolet;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color:blue;
        }
        .row6{
            width: 1000px;
            height: 50px;
            background-color:burlywood;
        }
        .row2-col{
            color: white;
            float: left;
            background-color: crimson;
            /* border: 1px solid black; */
            height: 40px;
            width: 200px;
            text-align: center;
            font-size: 20px;
            padding-top: 13px;
        }
        .row3-row1{
            height: 40px;
            width: 250px;
            background-color:coral;
            border: 1px;
            color: white;
            text-align: center;
           
            font-size: 15px;
        }
        .row3-row2{
            height: 40px;
            width: 250px;
            background-color:cadetblue;
            border: 1px;
            color: white;
            text-align: center;
       
            font-size: 15px;
        }
        .row3-row3{
            height: 40px;
            width: 250px;
            background-color:chartreuse;
            border: 1px;
            color: white;
            text-align: center;
           
            font-size: 15px;
        }
        .row3-row4{
            height: 40px;
            width: 250px;
            background-color:darkblue;
            border: 1px;
            color: white;
            text-align: center;
            
            font-size: 15px;
        }
        .row3-container{
            float: left;
        }
        .row3-row5{
            height: 40px;
            width: 250px;
            background-color:black;
            border: 1px;
            color: white;
            text-align: center;
            
            font-size: 15px;
        }
        .image{
            font-size: 70px;
            text-align: center;
        }
        img{
            width: 750px;
            height: 200px;
        }
        .row4{
            color:black;
            text-align: center;
            font-size: 50px;
            padding-top: 40px;
        }
        .row5-col1{
            color: beige;
            font-size: 30px;
            border: 1px;
            height: 100px;
            width: 330px;
            float: left;
            background-color: darkgreen;
            text-align: center;
            padding-bottom: 0px;
        }
        .row5-col2{
            color:white;
            font-size: 30px;
            border: 1px;
            height: 100px;
            width: 330px;
            float: left;
            background-color: fuchsia;
            text-align: center;
        }
        .row5-col3{
            color:white;
            font-size: 30px;
            border: 1px;
            height: 100px;
            width: 340px;
            float: left;
            background-color: gold;
            text-align: center;
        }
        .row6{
            color: aqua;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class = "main">
        <div class = "row1">
           SAI'S TECH SOLUTIONS
        </div>
        <div class="row2">
            <div class="row2-col">
                Home
            </div>
            <div class="row2-col">
                About
            </div>
            <div class="row2-col">
                Course
            </div>
            <div class="row2-col">
                Gallery
            </div>
            <div class="row2-col">
                Contact Us
            </div>
        </div>
        <div class="row3">
            <div class="row3-container">
            <div class = "row3-row1">
                Home
            </div>
            <div class = "row3-row2">
                About
            </div>
            <div class = "row3-row3">
                Course
            </div>
            <div class = "row3-row4">
                Gallery
            </div>
            <div class = "row3-row5">
                Contact Us
            </div>
        </div>
        <div class="imgage">
            <img src="https://thumbs.dreamstime.com/b/internet-information-technology-businessman-hand-showing-concept-75784736.jpg" alt="Image Not Found">
        </div>
        </div>
        <div class="row4">
            Our Clients
        </div>
        <div class="row5">
            <div class="row5-col1">
                Image Here
            </div>
            <div class="row5-col2">
                Image Here
            </div>
            <div class="row5-col3">
                Image Here
            </div>
        </div>
        <div class="row6">
            Home | About | Course | Gallery | Contact Us
        </div>
    </div>
</body>
</html>